<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <link rel="stylesheet" href="../Styles/overflow.css">
</head>
<body>
    
    <h1>Straight Supermarket</h1>
    <div class="visible">
   <p>This is an enterprise which deals in selling all household commodities.</p>
    <p> This commodities include groceries, kitchen wares, tables clothes, among others. </p>
    <p> This commodities can be got on affordable prices.</p>
    <p> So come shop with us.</p>
    </div>
<div class="hidden">
    <p>This is an enterprise which deals in selling all household commodities.</p>
    <p> This commodities include groceries, kitchen wares, tables clothes, among others. </p>
    <p> This commodities can be got on affordable prices.</p>
    <p> So come shop with us.</p>
    </div>
<div class="scroll">
    <p>This is an enterprise which deals in selling all household commodities.</p>
    <p> This commodities include groceries, kitchen wares, tables clothes, among others. </p>
    <p> This commodities can be got on affordable prices.</p>
    <p> So come shop with us.</p>
</div>
<div class="auto">
    <p>This is an enterprise which deals in selling all household commodities.</p>
    <p> This commodities include groceries, kitchen wares, tables clothes, among others. </p>
    <p> This commodities can be got on affordable prices.</p>
    <p> So come shop with us.</p>
</div>
<div class="-x">
    <p>This is an enterprise which deals in selling all household commodities.</p>
    <p> This commodities include groceries, kitchen wares, tables clothes, among others. </p>
    <p> This commodities can be got on affordable prices.</p>
    <p> So come shop with us.</p>
</div>
<div class="-y">
    <p>This is an enterprise which deals in selling all household commodities.</p>
    <p> This commodities include groceries, kitchen wares, tables clothes, among others. </p>
    <p> This commodities can be got on affordable prices.</p>
    <p> So come shop with us.</p>
</div>

<a href="../index.html">Back to index</a>
</body>
</html>