<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <link rel="stylesheet" href="../Styles/positions.css">
</head>
<body>
    <div class="relative">This div has position:relative <div class="absolute">This div  has position:absolute</div></div>
    <h1> MY SWIMMING POOL SCENARY</h1>
    <div class="container">
        <img src="../my swimming pool.jpg" alt="pool" style="width: 100%;">
        <div class="bottom-left">Bottom left</div>
        <div class="top-left">Top left</div>
        <div class="top-right">Top right</div>
        <div class="bottom-right"> Bottom right</div>
        <div class="center"> center</div>

        <a href="../index.html">Back to index</a>
    </div>
</body>
</html>